<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>CSS Menu</title>
      <style type="text/css">
        body{
          background-image: url(c226f9cc.png);
        }
        #nav{
          font-size: 19px;
          margin-left: 200px;
        }

        .menu{
          position: relative;
          background-color: rgba(0, 0, 0, 1);
          color: #ffffff;
          border: 3px outset;
          width: 65px;
          padding: 8px;
          margin: 3px;
          float: left;
          list-style-type: none;
          text-align: center;
        }

        .menu:hover{
          border: inset;
        }

        .menu-content{
          list-style-type: none;
          display: none;
          position: absolute;
          margin-bottom: 3px;
          border: 3px solid rgba(0, 0, 0, 0.7);
          border-radius: 0px 0px 8px 8px;
          gap: 3px;
          background: rgba(0, 0, 0, 0.7);
          padding: 0px;
          width: 200px;
          margin-top: 6px;
          box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.7);
        }

        li.menu:nth-child(1) > ul:nth-child(1){
          right: 0px;
        }

        li.menu:nth-child(2) > ul:nth-child(1){
          left: 0px;
        }

        .menu-content a{
          color: #ffffff;
          text-decoration: none;
        }

        .menu-content li{
          margin: 6px;
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
          padding: 8px;
        }

        .menu-content li:hover{
          margin: 6px;
          background:rgba(0, 0, 0, 1);
        }

        .menu-content li:active{
          margin: 6px;
          background:rgba(255, 0, 0, 1);
        }

        .menu:hover .menu-content{
          display: block;
        }        
      </style>
  </head>
  <body>
    <ul id="nav">
      <li class="menu">Menu A
        <ul class="menu-content">
          <li><a href="https://www.youtube.com/watch?v=YYc2284BnP0" target="_blank">Item 1 A</a></li>
          <li><a href="https://www.youtube.com/watch?v=UrxfZv6KEL0" target="_blank">Item 2 A</a></li>
        </ul>
      </li>
      <li class="menu">Menu B
        <ul class="menu-content">
          <li><a href="https://www.youtube.com/watch?v=jM8dCGIm6yc" target="_blank">Item 1 B</a></li>
          <li><a href="https://www.youtube.com/watch?v=kTGVE8S2nT4" target="_blank">Item 2 B</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>